* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background: #fff;
}
.navigation {
    position: fixed;
    width: 60px;
    height: 100%;
    background: cyan;
    transition: 0.5s;
    overflow: hidden;
}
.navigation:hover,
.navigation:active
 {
    width: 250px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover {
    background: #ae5573;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    /* color: darkgrey; */
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa {
    font-size: 24px;
}
.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px; 
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: #330748;
    cursor: pointer;
}
.toggle.active {
    background: #ae5573;
}
.toggle:before {
    content: '\f0c9 ';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #fff;
}
.toggle.active:before {
    content: '\f00d';
}
@media (max-width: 767px) {
    .navigation{
        left: -60px;
    }

    .navigation.active{
        left: 0px;
        width: 100%;
    }
}
.main-content {
    position: relative;
    margin-left: 240px;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    /* width: calc(100% - 240px); */
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.search-wrapper {
    display: flex;
    align-items: center;
    width: 50px;

}
.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}
.social-icons {
    display: flex;
}
.social-icons span,
.social-icons div {
    margin-left: 1.2rem;
}
.social-icons div {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(img/1.jpg);
    border-radius: 50%;
}
main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
}
.dash-title {
    margin-bottom: 1rem;
}
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem;
}
.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
}
.card-body {
    padding: 1rem;
    display: flex;
    align-items: center;
}
.card-body span { 
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
 }
 .card-body h2 {
     color: grey;
     font-size: 1.1rem;
     margin-top: .2rem;
 }
 .card-footer {
     padding: .2rem 1rem;
     background: #f9fafc;
 }

 .card-footer a {
     color: rgb(113, 111, 111);
     text-decoration: none;
 }

 .recent {
     margin-top: 3rem;
     margin-bottom: 3rem;
 }

 .activity-grid {
     display: grid;
     grid-template-columns: 250% 50%;
     grid-column-gap: 1.5rem;
 }
 .activity-card {
     background: #fff;
     border-radius: 7px;
 }
 .activity-card h3 {
     color: grey;
     margin: 1rem;
 }
 .activity-card table {
     width: 100%;
     border-collapse: collapse;
 }
 .activity-card thead {
     background: #efefef;
     text-align: left;
 }
 th, td {
     font-size: .9rem;
     padding: 1rem .5rem;
     color: rgb(44, 43, 43);
 }
td {
    font-size: .8rem;
}
tbody tr:nth-child(even) {
    background: rgb(191, 188, 188, 0.11);
}